<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <title>Prayer Times</title>

    <style>
        @font-face {
            font-family: ATypewriterForMe;
            src: url(./Media/ATypewriterForMe.ttf);
        }
        .flexDiv {
            display: flex;
            flex-direction: column;
            gap: 7px;
        }
        p {
            background-color: rgb(208, 199, 200);
            font-family: ATypewriterForMe;
            font-size: 16px;
            font-weight: bold;
            padding: 7px 10px;
            width: 150px;
            text-align: left;
            margin: 0; 
        }
    </style>
</head>
<body>
    <div class="flexDiv">
        <p id="fajrP"></p>
        <p id="maghribP"></p>
    </div>

    <script type="module">
        let fajrEl = document.getElementById("fajrP");
        let maghribEl = document.getElementById("maghribP");

        // Create today's date
        let todayDate = new Date();
        let dd = String(todayDate.getDate()).padStart(2, '0');
        let mm = String(todayDate.getMonth() + 1).padStart(2, '0'); //January is 0!
        let yyyy = todayDate.getFullYear();
        todayDate = dd + "-" + mm + "-" + yyyy;

        const csvData = new Array;
        for (let p=0; p<3; p++) {
            csvData.push([]);
        }

    //console.log(todayDate)
        
        Papa.parse('Bonnetid_Oslo_2025-03.csv', {
            download: true, 
            header: true,
            complete: function (loaddata2) {
                for (let b=0; b<loaddata2.data.length; b++) {
                    csvData[0].push(loaddata2.data[b].Dato);
                    csvData[1].push(loaddata2.data[b].Fajr);
                    csvData[2].push(loaddata2.data[b].Maghrib);
                }
                for (let j=0; j<csvData[0].length; j++) {
                    if (csvData[0][j] == todayDate) {
                        fajrEl.innerHTML = "Sehri time: " + "hei"; //csvData[1][j]
                        maghribEl.innerHTML = "Iftar time: " + csvData[2][j];
                    }
                }
            }
        });
        

    </script>
    
</body>
</html>
