<!--https://www.geeksforgeeks.org/how-to-use-the-javascript-fetch-api-to-get-data/-->


<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Sunrize_sunset_today</title>
    <style>
        @font-face {
            font-family: ATypewriterForMe;
            src: url(./Media/ATypewriterForMe.ttf);
        }
        .timeslotsDiv {
            display: flex;
            flex-direction: column;
            gap: 7px;
        }
        p {
            background-color: rgb(208, 199, 200);
            font-family: ATypewriterForMe;
            font-size: 16px;
            font-weight: bold;
            padding: 7px;
            width: 180px;
            text-align: left;
            margin: 0; 
        }
    </style>
</head>
<body>
    <div class="timeslotsDiv">
        <p id="sunrise"></p>
        <p id="sunset"></p>
    </div>
    <img src="./Media/Moon.PNG" alt="Moon" >
</body>
<script>
    let sunriseEl = document.getElementById("sunrise");
    let sunsetEl = document.getElementById("sunset");
    let addIconEl = document.getElementById("addIcon");

    let TSunrise = "";
    let TSunset = "";

    let dates1 = [];
    let dates2 = [];


    // Create today's date
    let todayDate = new Date();
    let dd = String(todayDate.getDate()).padStart(2, '0');
    let mm = String(todayDate.getMonth() + 1).padStart(2, '0'); //January is 0!
    let yyyy = todayDate.getFullYear();
    todayDate = dd + "-" + mm + "-" + yyyy;

    //todayDate = "22-04-2023"; //test
    //let i = 0;

    const aladhanRequestMarch = "http://api.aladhan.com/v1/calendar/2023/3?latitude=59.91139&longitude=10.7522&method=3"
    const aladhanRequestApril = "http://api.aladhan.com/v1/calendar/2023/4?latitude=59.91139&longitude=10.7522&method=3"
    async function fetchApi3(aladhanRequestMarch, aladhanRequestApril) {
        const response1 = await fetch(aladhanRequestMarch);
        const response2 = await fetch(aladhanRequestApril);
        let data1 = await response1.json();
        let data2 = await response2.json();

        for (let a=0; a<data1.data.length; a++) {
            dates1.push(data1.data[a].date.gregorian.date)
        }
        for (let b=0; b<data2.data.length; b++) {
            dates2.push(data2.data[b].date.gregorian.date)
        }

        if (dates1.includes(todayDate) == true) {
            for (let i=0; i<dates1.length; i++) {
                if (todayDate == dates1[i]) {
                    todaySunrise = data1.data[i].timings.Fajr.toString().slice(0, 5);
                    todaySunset = data1.data[i].timings.Maghrib.toString().slice(0, 5);
                }
            }
        }

        else if (dates2.includes(todayDate) == true) {
            for (let j=0; j<dates2.length; j++) {
                if (todayDate == dates2[j]) {
                    todaySunrise = data2.data[j].timings.Fajr.toString().slice(0, 5);
                    todaySunset = data2.data[j].timings.Maghrib.toString().slice(0, 5);
                }
            }
        }
        else {
            todaySunrise = "--:--:--";
            todaySunset = "--:--:--";
        }

        sunriseEl.innerHTML = "Sehri time: " + todaySunrise;
        sunsetEl.innerHTML = "Iftar time: " + todaySunset;

        //console.log(data1);
        //console.log(data2);
    }
    datasett = fetchApi3(aladhanRequestMarch, aladhanRequestApril);

</script>
</html>